[gcode_macro M104]
description: only set temp for t0
rename_existing: M104.1
gcode:
  # get params and prepare to send them to the base macro
  {% set get_params = [] %}
  {% for key in params %}
    {% set get_params = get_params.append(key + params[key])  %}
  {% endfor %}
  {%set tool = params.T|default(0) %}
  {% if tool == '0' %}
    M104.1 {get_params|join(" ")}
  {% endif %}


[gcode_macro T0]
gcode:
    {% set tool_num = printer["gcode_macro globals"].extruder_number|default(0)|int %}
	{% if tool_num != 0 %}
        SAVE_GCODE_STATE NAME=filament_change
        G91
        G0 Z1 F6000
        {% set current_z = printer.toolhead.position.z %}
        G90
        G0 X300 Y308 F6000
        FILAMENT_UNLOAD
        PAUSE
        FILAMENT_LOAD
        G0 Z{current_z} F6000
        RESTORE_GCODE_STATE NAME=filament_change
        SET_GCODE_VARIABLE MACRO=globals VARIABLE=extruder_number VALUE=0
	{% endif %}

[gcode_macro T1]
gcode:
    {% set tool_num = printer["gcode_macro globals"].extruder_number|default(0)|int %}
	{% if tool_num != 1 %}
        SAVE_GCODE_STATE NAME=filament_change
        G91
        G0 Z1 F6000
        {% set current_z = printer.toolhead.position.z %}
        G90
        G0 X300 Y308 F6000
        FILAMENT_UNLOAD
        PAUSE
        FILAMENT_LOAD
        G0 Z{current_z} F6000
        RESTORE_GCODE_STATE NAME=filament_change
        SET_GCODE_VARIABLE MACRO=globals VARIABLE=extruder_number VALUE=1
    {% endif %}

[gcode_macro T2]
gcode:
    {% set tool_num = printer["gcode_macro globals"].extruder_number|default(0)|int %}
	{% if tool_num != 2 %}
        SAVE_GCODE_STATE NAME=filament_change
        G91
        G0 Z1 F6000
        {% set current_z = printer.toolhead.position.z %}
        G90
        G0 X300 Y308 F6000
        FILAMENT_UNLOAD
        PAUSE
        FILAMENT_LOAD
        G0 Z{current_z} F6000
        RESTORE_GCODE_STATE NAME=filament_change
        SET_GCODE_VARIABLE MACRO=globals VARIABLE=extruder_number VALUE=2
	{% endif %}