[pause_resume]

[display_status]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#####################################################################
#  Macros
#####################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_execute: 'false'
gcode:
  ##### Get params and default #####
  {% set park = params.PARK|default(0)|int %}
  {% set error = params.ERROR|default(0)|int %}
  ##### Get user defines #####
  {% set park_pos = printer['gcode_macro _USER_VARIABLE'].park_bed %}
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set vent_on = printer["gcode_macro _USER_VARIABLE"].vent_on|int %}
  {% set retreact = printer["gcode_macro _USER_VARIABLE"].retract_cancel|float * -1 %}
  {% set fan_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 %}
  {% set vent_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 + 5 %}
  ##### Get hardware enables #####
  {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
  {% set ena_chamber = printer['gcode_macro _USER_VARIABLE'].chamber|lower %}
  {% set ena_caselight = printer['gcode_macro _USER_VARIABLE'].caselight|lower %}
  {% set ena_filter = printer['gcode_macro _USER_VARIABLE'].filter|lower %}
  {% set ena_unload_sd = printer['gcode_macro _USER_VARIABLE'].print_end_unload_sd|lower %}
  ##### store min and current extrution temp in variable ##### 
  {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Cancel
  CANCEL_PRINT_BASE
  {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
      M109 S{extruder_min}                                  ; heat extruder and wait
  {% endif %}
  M83
  G1 E{retreact} F1800
  TURN_OFF_HEATERS                                          ; turn off heaters
  {% if park == 1 %}
    G90
    G0 Z{park_pos[2]} F1800                                 ; move nozzle to z high first
    G0 X{park_pos[0]} Y{park_pos[1]} F18000                 ; home to get toolhead in the middle
  {% endif %}
  M107                                                      ; turn off fan
  {% if ena_chamber == 'fan' %} M141 S{vent_on} {% endif %} ; vent chamber (setting fan to below ambient)
  _ADD_PRINT_TIME
  {% if error == 1 %}
    {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RED BLINK=0.2 {% endif %}
    _SD_PRINT_STATS R='abort'
  {% else %}
   {% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE {% endif %}
    _SD_PRINT_STATS R='canceled'
  {% endif %}
  _SD_PRINTER_STATS
  {% if ena_caselight == 'true' %} _CASELIGHT_OFF {% endif %}
  {% if ena_chamber == 'fan' %} UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off} {% endif %}
  {% if ena_filter == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={fan_off} {% endif %}
  {% if ena_unload_sd == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10 {% endif %}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  ##### Get user defines #####
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set retract = printer["gcode_macro _USER_VARIABLE"].retract_pause|float * -1 %}
  {% set purge_pos = printer["gcode_macro _USER_VARIABLE"].purge %}
  ##### store min and current extrution temp in variable ##### 
  {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  ##### either use brush bin position or user defined ##### 
  {% set x_park = params.X|default(purge_pos[0]) %}
  {% set y_park = params.Y|default(purge_pos[1]) %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  ##### added because of motion sensor #####
  ## not sure why but sometime it generate an runout event while heatsoak  
  {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
      M109 S{extruder_min} ; heat extruder and wait
  {% endif %}
  ##### added because of motion sensor ##### 
  {% if ena_neo == 'true' %} _LCD_KNOB COLOR=BLUE BLINK=1 {% endif %}
  M117 Pause
  PAUSE_BASE
  G91
  G1 E{retract} F1800
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F18000 ; park nozzle at brush bin or user defined
  # restore old extruder temperature
  M109 S{extruder_target}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### Get user defines #####
  {% set add_temp = printer["gcode_macro _USER_VARIABLE"].extruder_min_add|int %}
  {% set extrude = printer["gcode_macro _USER_VARIABLE"].retract_pause %}
  ##### store min and current extrution temp in variable ##### 
  {% set extruder_min = printer.configfile.config.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if ena_neo == 'true' %} _LCD_KNOB COLOR=RED {% endif %}
  M117 Printing
  {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % extruder_min)}
      M109 S{extruder_min} ; heat extruder and wait
  {% endif %}
  G91
  G1 E{extrude} F2100
  # restore old extruder temperature
  M109 S{extruder_target}
  RESUME_BASE {get_params}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

#####################################################################
#                 LCD menu that works with mainsail                 #
#####################################################################
#   Main
#   ...
#   + SD Card
#       + Show loaded file
#       + Load File (only if not printing and no file loaded)
#       + Unload File (only if not printing and a file is loaded)
#       + Start printing (only if not printing and a file is loaded)
#       + Pause printing (only while printing)
#       + Resume printing (only while paused)
#       + Cancel printing (only while paused)

# [menu __main __sdcard]
# type: list
# enable: {'virtual_sdcard' in printer}
# name: SD Card

# [menu __main __sdcard __file]
# type: command
# name: File: {printer.print_stats.filename}
# index: 0

# [menu __main __sdcard __load]
# type: vsdlist
# #type: list
# #event_sender: __vsdfiles
# enable: {not printer.virtual_sdcard.file_path and not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
# name: Load file
# index: 1

# [menu __main __sdcard __unload]
# type: command
# enable: {printer.virtual_sdcard.file_path and not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
# name: Unload file
# index: 2
# gcode:
#   # back is needed to reload the modified menu structure
#   {menu.back()}
#   SDCARD_RESET_FILE

# [menu __main __sdcard __start]
# type: command
# enable: {printer.virtual_sdcard.file_path and not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
# name: Start print
# index: 3
# gcode:
#   {menu.exit()}
#   UPDATE_DELAYED_GCODE ID=_LCD_INIT_OFF DURATION=10
#   M24

# [menu __main __sdcard __pause]
# type: command
# enable: {printer.print_stats.state == "printing"}
# name: Pause print
# gcode:
#   # back is needed to reload the modified menu structure
#   {menu.back()}
#   PAUSE

# [menu __main __sdcard __resume]
# type: command
# enable: {printer.print_stats.state == "paused"}
# name: Resume print
# gcode:
#   {menu.exit()}
#   UPDATE_DELAYED_GCODE ID=_LCD_INIT_OFF DURATION=10
#   RESUME

# [menu __main __sdcard __cancel]
# type: command
# enable: {printer.print_stats.state == "paused"}
# name: Cancel print
# gcode:
#   {menu.exit()}
#   UPDATE_DELAYED_GCODE ID=_LCD_INIT_OFF DURATION=10
#   CANCEL_PRINT