[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

#   The maximum size allowed for a file upload.  Default is 1024 MiB.
max_upload_size: 1024
#   When set to True Moonraker will log in verbose mode.  During this stage
#   of development the default is True.  In the future this will change.
enable_debug_logging: False
#   The path to the folder that stores Moonraker's lmdb database files.
#   It is NOT recommended to place this file in a location that is served by
#   Moonraker (such as the "config_path" or the location where gcode
#   files are stored).  If the folder does not exist an attempt will be made
#   to create it.  The default is ~/.moonraker_database.


[database]
database_path: ~/.moonraker_database


[file_manager]
config_path: /home/pi/klipper_config
#   An optional path to a directory where log files are located.  Users may
#   configure various applications to store logs here and Moonraker will serve
#   them at "/server/files/logs/*".  The default is no log paths.
log_path: /home/pi/klipper_logs
enable_object_processing: True

[authorization]
cors_domains:
  *.lan
  *.local
  *://my.mainsail.xyz
  *://app.fluid.xys
  *:7136
trusted_clients:
  127.0.0.1
  192.168.1.10
  192.168.1.52
  192.168.1.11

[octoprint_compat]

[history]

[update_manager]
enable_repo_debug: False
enable_auto_refresh: True

[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
env: /home/pi/.KlipperScreen-env/bin/python
origin: https://github.com/jordanruthe/KlipperScreen.git
requirements: scripts/KlipperScreen-requirements.txt
venv_args: -p python3
install_script: scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh


[update_manager client kiauh]
type: git_repo
path: /home/pi/kiauh
origin: https://github.com/th33xitus/kiauh.git

[power Board]
type: gpio
pin: gpio17
initial_state: on
#off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

[power PSU]
type: gpio
pin: gpio27
initial_state: on
#off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

[power Bed]
type: gpio
pin: gpio22
initial_state: on
#off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: False

[power Fans]
type: gpio
pin: gpio23
initial_state: on
#off_when_shutdown: True
locked_while_printing: False
restart_klipper_when_powered: False

[power Lights]
type: gpio
pin: !gpio24
initial_state: off
#off_when_shutdown: True
locked_while_printing: False
restart_klipper_when_powered: False

[power DFU]
type: gpio
pin: !gpio25
initial_state: off
#off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: False

[power Aux-1]
type: gpio
pin: gpio5
initial_state: off


[power Aux-2]
type: gpio
pin: gpio6
initial_state: off

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
